# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 10:35:39 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/29 10:35:47 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
