# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 10:49:40 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/29 10:55:04 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "broadcast" | cut -d" " -f6
ifconfig en0 | awk '/inet / {print $2}'
