# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 12:24:21 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/29 12:24:24 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 |grep ether | cut -d' ' -f2
