# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 12:41:13 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/30 08:11:49 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route get default | grep gateway | sed  's/ //g' | cut -d':' -f2
