# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 12:49:00 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/29 13:00:54 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Address | cut -d' ' -f2 | sed '1d'
