# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 12:54:50 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/29 12:55:07 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
