# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 07:39:01 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/30 07:39:06 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash.org 8.8.8.8
