# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 14:39:04 by amerrouc          #+#    #+#              #
#    Updated: 2019/06/03 10:06:10 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

En utilisant nslookup sur un resultat du 05 on trouve
cloudfront.net
