# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 08:50:08 by amerrouc          #+#    #+#              #
#    Updated: 2019/06/03 11:01:33 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
