# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 10:39:56 by amerrouc          #+#    #+#              #
#    Updated: 2019/06/03 11:04:07 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Nom	: nat-1
Adresse	: 10.60.1.11
