# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 08:49:29 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/30 09:26:08 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 inet | grep inet | cut -d' ' -f2
