# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 08:52:57 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/30 09:27:11 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup "addr ip local"#

# e1r7p10.42.fr (pc sur leauel j'ai teste)#

