# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 08:54:55 by amerrouc          #+#    #+#              #
#    Updated: 2018/11/30 08:55:21 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
