# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amerrouc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/30 09:09:22 by amerrouc          #+#    #+#              #
#    Updated: 2019/06/03 11:28:07 by amerrouc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ajouter la ligne
46.19.122.85 intra.42.fr
au fichier hosts
